<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ModulatorApp.Converters"
             x:Class="ModulatorApp.MainPage"
             BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntGreaterThanZeroConverter x:Key="IntGtZero" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <CollectionView
        ItemsSource="{Binding Cards}"
        SelectionMode="None"
        Margin="0"
        VerticalOptions="FillAndExpand">

        <CollectionView.Header>
            <VerticalStackLayout Padding="30,50" Spacing="18">

                <Image
                    Source="dosehelper.png"
                    HeightRequest="165"
                    Aspect="AspectFit"
                    SemanticProperties.Description="dose buddy character" />

                <Label
                    Text="Modulator Helper"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalTextAlignment="Center" />

                <Label
                    Text="The CFTR Modulator Timer and Reminder Application!"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalTextAlignment="Center" />

                <Border
                    Padding="22"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="LightGray"
                    Margin="0,50,0,0"
                    IsVisible="{Binding Cards.Count, Converter={StaticResource IntGtZero}, ConverterParameter=invert}">

                    <VerticalStackLayout Spacing="10">

                        <Label
                            Text="Add Modulator"
                            FontSize="22"
                            TextColor="Black"
                            Opacity="0.6"
                            HorizontalTextAlignment="Center" />

                        <Button
                                Text="+"
                                FontSize="24"
                                BackgroundColor="#FE7F27"
                                Clicked="OnAddModulatorClicked" />

                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border
            Padding="14"
            StrokeShape="RoundRectangle 12"
            Margin="30,0,30,10"
            BackgroundColor="#F2F2F2">

                    <VerticalStackLayout Spacing="10">

                        <Grid ColumnDefinitions="50,40"
                              RowDefinitions="35,0"
                                HorizontalOptions="End"
                                ColumnSpacing="4">
                            
                            <Button
                                Text="Edit"
                                Grid.Column="0"
                                Padding="12,8"
                                CornerRadius="10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.EditMedicationCommand}"
                                CommandParameter="{Binding .}" />

                            <Button
                                Text="X"
                                Grid.Column="1"
                                Padding="12,8"
                                CornerRadius="10"
                                BackgroundColor="OrangeRed"
                                TextColor="White"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteMedicationCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid>

                        <VerticalStackLayout Spacing="6">
                            <Label Text="{Binding Medication}" FontSize="26" FontAttributes="Bold" />
                            <Label Text="{Binding Time1, StringFormat='Dose 1: {0:hh\\:mm}'}" />
                            <Label Text="{Binding Time2, StringFormat='Dose 2: {0:hh\\:mm}', TargetNullValue=''}" />
                        </VerticalStackLayout>
                        
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>


    </CollectionView>

</ContentPage>
