<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModulatorApp.Modulators">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Modulator Helper"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Frame
                Padding="16"
                CornerRadius="12"
                BackgroundColor="#1E1E1E"
                HasShadow="True">

                <VerticalStackLayout Spacing="10">

                    <Label
                        Text="Log Dose"
                        FontSize="18"
                        TextColor="LightGray"
                        HorizontalTextAlignment="Center"/>

                    <Label
                        Text="08:30 AM"
                        FontSize="28"
                        FontAttributes="Bold"
                        TextColor="MintCream"/>

                    <Label
                        Text="Tap to start evening dose timer"
                        FontSize="14"
                        TextColor="Gray" />

                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                        <Button
                            Text="Begin Timer"
                            BackgroundColor="#FE7F27"
                            Grid.Column="0" />

                        <!--<Switch
                            Grid.Column="1" />-->
                    </Grid>


                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
